eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0
spring.application.name=location-query-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0