spring.data.mongodb.uri=mongodb://localhost:27017/location-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8071
spring.application.name=location-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j Properties
resilience4j.circuitbreaker.instances.queryLocation.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.queryLocation.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.queryLocation.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.queryLocation.slidingWindowSize=5
resilience4j.circuitbreaker.instances.queryLocation.failureRateThreshold=50
resilience4j.circuitbreaker.instances.queryLocation.waitDurationInOpenState=9s
resilience4j.circuitbreaker.instances.queryLocation.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.queryLocation.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.queryLocation.timeout-duration=8s
resilience4j.retry.instances.queryLocation.max-attempts=3
resilience4j.retry.instances.queryLocation.wait-duration=9s

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0